# Dynatrace-AppMon-Command-Line-Tool

./: .gitignore  README.md  cmd.properties.sample  dtcmd.cmd  dtcmd.command  dtcmd.csh  pom.xml
repo/com/dynatrace/sdk/server-rest-sdk/7.0.0/: pom.xml
src/main/java/com/dynatrace/diagnostics/cmd/: Cmd.java  Constants.java  MessagePrinter.java  ServerConfig.java  Settings.java  SetupException.java
src/main/java/com/dynatrace/diagnostics/cmd/commands/: AbstractCommand.java  AbstractHostPortCommand.java  AbstractSystemProfileCommand.java  ActivateConfig.java  Disable.java  Enable.java  ListProfiles.java  Restart.java  Shutdown.java  StartSession.java  Startup.java  StopSession.java  SystemProfile.java
src/main/java/com/dynatrace/diagnostics/cmd/model/: AgentPattern.java  CmdOptions.java  DumpMemType.java  Factory.java  HostPort.java  RecordingOption.java
src/main/java/com/dynatrace/diagnostics/cmd/startup/: AbstractStartupCommandBuilder.java  LinuxStartupCommandBuilder.java  StartupCommandBuilderFactory.java  WindowsStartupCommandBuilder.java
src/test/java/com/dynatrace/diagnostics/cmd/: AbstractCmdTest.java  Cmd_InvalidParamsTest.java  Cmd_MultipleCommandsTest.java  Cmd_NoCommandSpecifiedTest.java  Cmd_ValidCommandsTest.java
src/test/java/com/dynatrace/diagnostics/cmd/model/: AgentPatternTest.java
